REACT_APP_MAPBOX_ACCESS_TOKEN = 
 "pk.eyJ1Ijoia3Jpc2huYWoyMiIsImEiOiJjbTM2MnQ3NWcwMHF2MmtxdzYyOXF2NWdyIn0.k-8sGP9xQS-3GVVRPckBsQ";


REACT_APP_FIREBASE_API_KEY=AIzaSyAjMscUIRqKDumshKy4PQsq_H62epCYBro
REACT_APP_AUTH_DOMAIN=sky-serve-project-k.firebaseapp.com
REACT_APP_PROJECT_ID=sky-serve-project-k
REACT_APP_STORAGE_BUCKET=sky-serve-project-k.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=694619336714
REACT_APP_APP_ID=1:694619336714:web:2d19c4b4b0c5f213de2ff3
REACT_APP_MEASUREMENT_ID=G-54DFJXSBTG
